﻿/* Design tokens */
:root {
  --primary: #1f4fb3;
  --primary-dark: #163d8c;
  --accent: #f97316;
  --surface: #ffffff;
  --background: #f5f7fb;
  --text: #0f172a;
  --text-muted: #4b5563;
  --border: #e2e8f0;
  --shadow-elevated: 0 22px 45px -30px rgba(15, 23, 42, 0.6);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text);
  background: var(--background);
  min-height: 100vh;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
}

h1, h2, h3, h4 {
  font-family: 'Montserrat', 'Roboto', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text);
}

p {
  color: var(--text-muted);
}

ul {
  list-style: none;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--primary);
  color: #fff;
  padding: 0.75rem 1.25rem;
  border-radius: 0 0 0.75rem 0;
  transition: var(--transition);
  z-index: 1000;
}

.skip-link:focus {
  top: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  width: min(1100px, 92%);
  margin: 0 auto;
}

.section-pad {
  padding: 4.5rem 0;
}

.section-heading {
  text-align: center;
  max-width: 640px;
  margin: 0 auto 2.75rem;
}

.section-heading p {
  margin-top: 0.75rem;
}

/* Header & navigation */
.site-header {
  position: sticky;
  top: 0;
  inset-inline: 0;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 1px 20px rgba(15, 23, 42, 0.08);
  z-index: 900;
  backdrop-filter: blur(12px);
}

.site-header.is-scrolled {
  box-shadow: 0 12px 26px -18px rgba(15, 23, 42, 0.25);
  background: rgba(255, 255, 255, 0.97);
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.25rem;
  row-gap: 0.75rem;
  padding: 1.1rem 0;
  flex-wrap: wrap;
}

.site-nav {
  margin-left: auto;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.language-switcher .lang-btn {
  width: 40px; height: 40px;
  display: inline-flex; align-items: center; justify-content: center;
  padding: 0; border: 0; background: transparent; cursor: pointer;
  /* Metni tamamen görünmez yapar (i18n metni enjekte edilse bile) */
  font-size: 0;
  line-height: 1;
}
.language-switcher .lang-btn .flag {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: inline-block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 2px 4px rgba(15, 23, 42, 0.18);
  border: 1px solid rgba(15, 23, 42, 0.12);
}
.language-switcher .lang-btn::before,
.language-switcher .lang-btn::after {
  /* Herhangi bir içerik enjeksiyonunu iptal et */
  content: none !important;
}

.lang-btn {
  border: none;
  background: transparent;
  color: var(--primary);
  font-weight: 600;
  padding: 0.5rem;
  border-radius: 12px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: 2px solid transparent;
}

.lang-btn:hover {
  background: rgba(31, 79, 179, 0.12);
  border-color: rgba(31, 79, 179, 0.3);
  transform: translateY(-1px);
}

.lang-btn.is-active {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 6px 18px -12px rgba(31, 79, 179, 0.7);
  border-color: var(--primary);
  transform: scale(1.05);
}

.language-switcher .lang-btn .flag.flag-tr {
  background-image: url('../images/flag-tr.svg');
}

.language-switcher .lang-btn .flag.flag-nl {
  background-image: url('../images/flag-nl.svg');
}

.language-switcher .lang-btn .flag.flag-gb {
  background-image: url('../images/flag-gb.svg');
}

.lang-btn:focus-visible {
  outline: 2px solid rgba(31, 79, 179, 0.35);
  outline-offset: 2px;
}

.logo {
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: var(--primary);
}

.site-nav ul {
  display: flex;
  align-items: center;
  gap: 1.75rem;
}

.site-nav a {
  font-weight: 500;
  color: var(--text-muted);
  transition: var(--transition);
}

.site-nav a:hover,
.site-nav a.active {
  color: var(--primary);
}

.nav-toggle {
  display: none;
  width: 44px;
  height: 44px;
  border: none;
  background: transparent;
  padding: 0;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
}

.nav-toggle span {
  width: 26px;
  height: 2px;
  background: var(--text);
  transition: var(--transition);
}

.nav-toggle.is-active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.nav-toggle.is-active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.is-active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  padding: 5rem 0 0;
}

.hero-content {
  width: min(1100px, 92%);
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.hero-text {
  max-width: 620px;
  flex: 1;
}

.hero-image {
  flex: 1;
  max-width: 480px;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: var(--shadow-elevated);
  object-fit: cover;
}

.hero-full {
  position: relative;
}

.hero-slider-wrapper {
  position: relative;
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}


.hero-text .eyebrow {
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 1.25rem;
  font-size: 0.75rem;
}

.hero-text h1 {
  font-size: clamp(2.2rem, 2.7vw + 1rem, 3.2rem);
  margin-bottom: 1.5rem;
}

.hero-text p {
  font-size: 1.05rem;
  max-width: 520px;
}

.hero-cta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2.5rem 0 2rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.85rem 1.8rem;
  border-radius: 999px;
  font-weight: 600;
  border: 1px solid transparent;
  transition: var(--transition);
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-secondary {
  border-color: var(--primary);
  color: var(--primary);
  background: transparent;
}

.btn-secondary:hover {
  background: rgba(31, 79, 179, 0.1);
}

.stats {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.stat {
  min-width: 120px;
}

.stat .value {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
}

.stat .label {
  font-size: 0.9rem;
  color: var(--text-muted);
}

.hero-slider {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  height: clamp(420px, 70vh, 760px);
  box-shadow: var(--shadow-elevated);
  isolation: isolate;
  background: #f0f0f0;
}

.hero-slider .slides {
  position: relative;
  height: 100%;
}

.hero-slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transform: scale(1.04);
  transition: opacity 0.8s ease, transform 0.8s ease;
  z-index: 1;
}

.hero-slider .slide.is-active {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
  z-index: 2;
}

/* Ensure first slide is visible by default */
.hero-slider .slide:first-child {
  opacity: 1;
  transform: scale(1);
  z-index: 1;
}

.hero-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.slider-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: none;
  background: rgba(15, 23, 42, 0.32);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(6px);
  z-index: 3;
}

.slider-control:hover {
  background: rgba(15, 23, 42, 0.55);
}

.slider-control span {
  line-height: 1;
}

.slider-control.prev {
  left: 16px;
}

.slider-control.next {
  right: 16px;
}

.slider-dots {
  position: absolute;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 3;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.65);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.slider-dot.is-active {
  width: 32px;
  background: var(--accent);
}

.slider-dot:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.7);
  outline-offset: 2px;
}

/* Cards / sections */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.75rem;
}

.card-grid.small {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  background: var(--surface);
  padding: 2rem;
  border-radius: 20px;
  border: 1px solid rgba(226, 232, 240, 0.7);
  box-shadow: 0 30px 60px -40px rgba(15, 23, 42, 0.25);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 32px 60px -36px rgba(15, 23, 42, 0.35);
}

.card h3 {
  margin-bottom: 0.75rem;
}

.card-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  border-radius: 16px;
  background: rgba(31, 79, 179, 0.12);
  margin-bottom: 1.25rem;
}

.card-icon svg {
  width: 28px;
  height: 28px;
  fill: var(--primary);
}

.network {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 3rem;
  align-items: center;
}

.network-content {
  background: linear-gradient(135deg, rgba(31, 79, 179, 0.08), rgba(249, 115, 22, 0.05));
  padding: 2.75rem;
  border-radius: 28px;
}

.network-content ul {
  margin-top: 1.75rem;
  display: grid;
  gap: 0.8rem;
}

.network-content li::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent);
  margin-right: 0.75rem;
}

.network-map img {
  border-radius: 28px;
  box-shadow: var(--shadow-elevated);
}

.cta-banner {
  background: linear-gradient(120deg, var(--primary), var(--primary-dark));
  border-radius: 32px;
  margin: 4rem auto 0;
  color: #fff;
}

.cta-banner .cta-content {
  text-align: center;
  max-width: 620px;
  margin: 0 auto;
  padding: 3.5rem 1.5rem;
}

.cta-banner p {
  color: rgba(255, 255, 255, 0.8);
  margin: 1rem 0 2rem;
}

/* Subpages */
.subpage-hero {
  background: linear-gradient(135deg, rgba(31, 79, 179, 0.08), rgba(249, 115, 22, 0.12));
  padding: 4rem 0;
}

.subpage-hero h1 {
  font-size: clamp(2rem, 2vw + 1rem, 2.8rem);
  margin: 1.5rem 0 0.75rem;
}

.timeline-list {
  position: relative;
  margin-top: 2.5rem;
  padding-left: 1.5rem;
  border-left: 3px solid rgba(31, 79, 179, 0.2);
  display: grid;
  gap: 2.5rem;
}

.timeline-list li {
  position: relative;
  padding-left: 1.5rem;
}

.timeline-list li::before {
  content: '';
  position: absolute;
  left: -2.05rem;
  top: 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  border: 3px solid var(--primary);
}

.timeline-list .year {
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.35rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.gallery-grid figure {
  background: var(--surface);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(226, 232, 240, 0.6);
  box-shadow: 0 18px 36px -25px rgba(15, 23, 42, 0.35);
}

.gallery-grid figcaption {
  padding: 1rem 1.25rem;
  font-size: 0.95rem;
}

.mission-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: start;
}

.mission-highlight {
  background: #fff;
  padding: 2rem;
  border-radius: 24px;
  border: 1px solid rgba(226, 232, 240, 0.7);
  box-shadow: 0 26px 56px -40px rgba(15, 23, 42, 0.3);
}

.mission-highlight ul {
  margin-top: 1rem;
  display: grid;
  gap: 0.6rem;
}

.mission-highlight li::before {
  content: '•';
  color: var(--accent);
  margin-right: 0.5rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.team-card {
  background: var(--surface);
  border-radius: 26px;
  overflow: hidden;
  border: 1px solid rgba(226, 232, 240, 0.6);
  box-shadow: 0 28px 48px -32px rgba(15, 23, 42, 0.25);
  display: flex;
  flex-direction: column;
}

.team-card img {
  height: 240px;
  width: 100%;
}

.team-info {
  padding: 1.75rem;
}

.team-info p + p {
  margin-top: 0.75rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
}

.contact-grid article {
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
  border: 1px solid rgba(226, 232, 240, 0.7);
  box-shadow: 0 24px 48px -32px rgba(15, 23, 42, 0.25);
}

.form-wrapper {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: start;
}

.form {
  background: #fff;
  padding: 2.25rem;
  border-radius: 24px;
  border: 1px solid rgba(226, 232, 240, 0.7);
  box-shadow: 0 28px 56px -36px rgba(15, 23, 42, 0.3);
}

.form-field {
  display: grid;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.form-field.full {
  grid-column: 1 / -1;
}

label {
  font-weight: 600;
  color: var(--text);
}

input,
textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: #f8fafc;
  font: inherit;
  transition: var(--transition);
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(31, 79, 179, 0.15);
}

textarea {
  resize: vertical;
}

.map-frame {
  position: relative;
  border-radius: 28px;
  overflow: hidden;
  box-shadow: 0 30px 60px -45px rgba(15, 23, 42, 0.45);
  border: 1px solid rgba(226, 232, 240, 0.7);
}

.map-frame iframe {
  width: 100%;
  height: 420px;
  border: 0;
}

/* Footer */
.site-footer {
  background: #0b1020;
  color: rgba(255, 255, 255, 0.85);
  padding-top: 3.5rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.site-footer h3,
.site-footer h4 {
  color: #fff;
}

.site-footer p {
  color: rgba(255, 255, 255, 0.75);
}

.footer-bottom {
  padding: 1.75rem 0;
  margin-top: 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  text-align: center;
  font-size: 0.9rem;
}

/* Floating WhatsApp */
.whatsapp-float {
  position: fixed;
  right: 24px;
  bottom: 24px;
  display: inline-flex;
  align-items: center;
  gap: 0.7rem;
  background: #25d366;
  color: #fff;
  padding: 0.85rem 1.25rem;
  border-radius: 999px;
  box-shadow: 0 20px 32px rgba(37, 211, 102, 0.35);
  font-weight: 600;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  z-index: 950;
}

.whatsapp-float:hover {
  transform: translateY(-4px);
  box-shadow: 0 26px 38px rgba(37, 211, 102, 0.45);
}

.whatsapp-icon svg {
  width: 22px;
  height: 22px;
  fill: currentColor;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .hero {
    align-items: center;
    text-align: center;
    gap: 3rem;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    margin: 0 auto;
    max-width: 100%;
  }

  .hero-text p,
  .hero-cta,
  .stats {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .hero-image {
    max-width: 100%;
    order: -1;
  }

  .hero-slider {
    height: clamp(360px, 60vh, 600px);
  }

  .network,
  .mission-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .section-pad {
    padding: 3.5rem 0;
  }

  .nav-toggle {
    display: inline-flex;
  }

  .site-header {
    position: relative;
  }

  .nav-actions {
    margin-left: auto;
  }

  .language-switcher {
    padding: 0.2rem;
  }

  .lang-btn {
    width: 44px;
    height: 44px;
    padding: 0.4rem;
  }

  .language-switcher .lang-btn .flag {
    width: 24px;
    height: 24px;
  }

  .site-nav {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 18px 30px -20px rgba(15, 23, 42, 0.4);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.28s ease;
    pointer-events: none;
  }

  .site-nav.open {
    transform: scaleY(1);
    pointer-events: auto;
  }

  .site-nav ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem 1.75rem 1.75rem;
    gap: 1.25rem;
  }

  .site-nav a {
    font-size: 1.05rem;
    color: var(--text);
  }
}

@media (max-width: 640px) {
  .hero {
    padding: 4.5rem 0 3.5rem;
  }

  .hero-cta {
    flex-direction: column;
  }

  .stats {
    gap: 1.25rem;
  }

  .hero-slider {
    height: 260px;
  }

  .slider-control {
    width: 36px;
    height: 36px;
    font-size: 1.3rem;
  }

  .nav-actions {
    width: 100%;
    justify-content: center;
  }

  .language-switcher {
    width: fit-content;
  }

  .network-content,
  .mission-highlight,
  .form,
  .contact-grid article {
    padding: 1.75rem;
  }

  .cta-banner {
    border-radius: 24px;
  }

  .whatsapp-float {
    right: 16px;
    bottom: 16px;
    padding: 0.75rem 1.05rem;
  }
}

@media (max-width: 480px) {
  .slider-dots {
    bottom: 12px;
  }

  .form-field.full {
    grid-column: auto;
  }

  .card,
  .mission-highlight,
  .team-card,
  .gallery-grid figure {
    border-radius: 18px;
  }
}
