<!DOCTYPE html>
<html lang="tr" data-default-lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="about.meta.title">Indirect Logistics | Hakkımızda</title>
  <meta name="description" content="Indirect Logistics ekibini, misyonunu ve değerlerini yakından tanıyın." data-i18n="about.meta.description" data-i18n-attr="content">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="page-about" data-page="about">
  <a class="skip-link" href="#content" data-i18n="common.skip_link">İçeriğe geç</a>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo" data-i18n="common.logo">Indirect Logistics</a>
      <button class="nav-toggle" type="button" aria-label="Menüyü aç" aria-expanded="false" data-target="site-nav" data-i18n="common.nav_toggle" data-i18n-attr="aria-label">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="site-nav">
        <ul>
          <li><a href="index.html" data-i18n="common.nav.home">Ana Sayfa</a></li>
          <li><a href="tarihce.html" data-i18n="common.nav.history">Tarihçe</a></li>
          <li><a class="active" href="hakkimizda.html" data-i18n="common.nav.about">Hakkımızda</a></li>
          <li><a href="iletisim.html" data-i18n="common.nav.contact">İletişim</a></li>
        </ul>
      </nav>
      <div class="nav-actions">
        <div class="language-switcher" role="group" aria-label="Dil seçici" data-i18n="common.language_switcher_label" data-i18n-attr="aria-label">
          <button type="button" class="lang-btn is-active" data-lang="tr" aria-label="Türkçe">
            <span class="flag flag-tr" aria-hidden="true"></span>
          </button>
          <button type="button" class="lang-btn" data-lang="nl" aria-label="Hollandaca">
            <span class="flag flag-nl" aria-hidden="true"></span>
          </button>
          <button type="button" class="lang-btn" data-lang="en" aria-label="English">
            <span class="flag flag-gb" aria-hidden="true"></span>
          </button>
        </div>
      </div>
    </div>
  </header>
  <main id="content">
    <section class="subpage-hero">
      <div class="container">
        <p class="eyebrow" data-i18n="about.hero.eyebrow">Biz kimiz?</p>
        <h1 data-i18n="about.hero.title">Indirect Logistics ekibi lojistiği daha sürdürülebilir hale getiriyor</h1>
        <p data-i18n="about.hero.text">Deneyimli kadromuz, veri odaklı süreçlerimiz ve müşteri odaklı bakış açımızla taşımacılığı yeniden tasarlıyoruz.</p>
      </div>
    </section>

    <section class="mission section-pad">
      <div class="container mission-grid">
        <div>
          <h2 data-i18n="about.mission.heading">Misyonumuz</h2>
          <p data-i18n="about.mission.text">İş ortaklarımızın tedarik zincirlerini uçtan uca optimize ederken çevresel etkileri azaltan lojistik çözümleri sunmak. Teknoloji ve insan odaklı yaklaşımımızla her gönderimizin sorumluluğunu üstleniyoruz.</p>
        </div>
        <div class="mission-highlight">
          <h3 data-i18n="about.mission.vision.heading">Vizyonumuz</h3>
          <p data-i18n="about.mission.vision.text">Avrupa ve Türkiye arasında sürdürülebilir ve dijital lojistiğin öncüsü olmak.</p>
          <ul>
            <li data-i18n="about.mission.vision.list1">Gerçek zamanlı veri paylaşımı</li>
            <li data-i18n="about.mission.vision.list2">Karbon nötr operasyon hedefi</li>
            <li data-i18n="about.mission.vision.list3">Müşteri odaklı çözüm tasarımı</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="values section-pad">
      <div class="container">
        <div class="section-heading">
          <h2 data-i18n="about.values.heading">Değerlerimiz</h2>
          <p data-i18n="about.values.text">Her proje ve her rota için benimsediğimiz çalışma prensipleri.</p>
        </div>
        <div class="card-grid">
          <article class="card">
            <h3 data-i18n="about.values.transparency.title">Şeffaflık</h3>
            <p data-i18n="about.values.transparency.text">Operasyon boyunca şeffaf veri paylaşımı ve proaktif bilgilendirme ile güven inşa ediyoruz.</p>
          </article>
          <article class="card">
            <h3 data-i18n="about.values.agility.title">Çeviklik</h3>
            <p data-i18n="about.values.agility.text">Kriz ve rota değişikliklerinde hızlı aksiyon alarak kesintisiz tedarik sağlıyoruz.</p>
          </article>
          <article class="card">
            <h3 data-i18n="about.values.sustainability.title">Sürdürülebilirlik</h3>
            <p data-i18n="about.values.sustainability.text">Yeşil lojistik yatırımlarımız ve optimize edilmiş rotalarla karbon ayak izini azaltıyoruz.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="team section-pad">
      <div class="container">
        <h2 data-i18n="about.team.heading">Liderlik ekibimiz</h2>
        <div class="team-grid">
          <article class="team-card">
            <img src="assets/images/pexels-hikaique-379964.jpg" alt="Ayşe Demir'i temsil eden Indirect Logistics ekip görseli" loading="lazy" data-i18n="about.team.ayse.alt" data-i18n-attr="alt">
            <div class="team-info">
              <h3>Ayşe Demir</h3>
              <p data-i18n="about.team.ayse.role">CEO &amp; Kurucu Ortak</p>
              <p data-i18n="about.team.ayse.text">Avrupa lojistik sektöründe 20+ yıllık deneyim ve sürdürülebilir taşımacılık alanında uzmanlık.</p>
            </div>
          </article>
          <article class="team-card">
            <img src="assets/images/pexels-markusspiske-172074.jpg" alt="Mark Visser'i temsil eden rota planlama sahnesi" loading="lazy" data-i18n="about.team.mark.alt" data-i18n-attr="alt">
            <div class="team-info">
              <h3>Mark Visser</h3>
              <p data-i18n="about.team.mark.role">Operasyon Direktörü</p>
              <p data-i18n="about.team.mark.text">Rotterdam merkezli operasyonlarda dijital dönüşüm projelerine liderlik ediyor.</p>
            </div>
          </article>
          <article class="team-card">
            <img src="assets/images/pexels-chanaka-906494.jpg" alt="Ece Yılmaz'ı temsil eden müşteri destek ekibi" loading="lazy" data-i18n="about.team.ece.alt" data-i18n-attr="alt">
            <div class="team-info">
              <h3>Ece Yılmaz</h3>
              <p data-i18n="about.team.ece.role">Müşteri Deneyimi Direktörü</p>
              <p data-i18n="about.team.ece.text">Müşteri memnuniyeti ve operasyonel iletişim süreçlerini yöneten ekiplerin lideri.</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="cta-banner section-pad">
      <div class="cta-content">
        <h2 data-i18n="about.cta.heading">Ekibimizle tanışmak ister misiniz?</h2>
        <p data-i18n="about.cta.text">Operasyon ihtiyaçlarınızı birlikte değerlendirelim ve size özel bir çözüm sunalım.</p>
        <a class="btn btn-primary" href="iletisim.html" data-i18n="about.cta.button">İletişim Kurun</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-content">
      <div>
        <h3 data-i18n="common.footer.heading">Indirect Logistics</h3>
        <p data-i18n="common.footer.description">Hollanda merkezli global lojistik yönetimi. Avrupa'nın her noktasına hızlı ve güvenilir taşımacılık.</p>
      </div>
      <div>
        <h4 data-i18n="common.footer.office_heading">Merkez Ofis</h4>
        <p data-i18n="common.footer.office_text">Maasvlakteweg 280<br>Rotterdam, Hollanda</p>
      </div>
      <div>
        <h4 data-i18n="common.footer.contact_heading">İletişim</h4>
        <p><span data-i18n="common.footer.contact_phone">+31 10 123 45 67</span><br><span data-i18n="common.footer.contact_email">info@indirectlogistics.com</span></p>
      </div>
    </div>
    <div class="footer-bottom">
      <p data-i18n="common.footer.copyright">© 2024 Indirect Logistics. Tüm hakları saklıdır.</p>
    </div>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/31101234567" target="_blank" rel="noopener" aria-label="WhatsApp ile iletişime geçin" data-i18n="common.whatsapp.aria" data-i18n-attr="aria-label">
    <span class="whatsapp-icon">
      <svg viewBox="0 0 32 32" aria-hidden="true">
        <path d="M16 3C9.4 3 4 8.4 4 15c0 2.6.8 5.1 2.3 7.2L4 29l7-2.2c2 1.1 4.1 1.7 6.3 1.7 6.6 0 12-5.4 12-12S22.6 3 16 3zm0 21.5c-2 0-3.9-.6-5.5-1.6l-.4-.2-4.1 1.3 1.3-4-.3-.4C6.1 18 5.5 16.6 5.5 15 5.5 9.7 10.2 5 16 5s10.5 4.7 10.5 10.5S21.8 24.5 16 24.5zm5.2-7.5c-.3-.2-1.7-.8-1.9-.9-.3-.1-.5-.2-.7.2-.2.3-.8.9-.9 1.1-.2.2-.3.2-.6.1-.3-.2-1.3-.5-2.4-1.5-.9-.8-1.5-1.7-1.7-1.9-.2-.3 0-.4.1-.5.1-.1.3-.3.4-.4.2-.1.3-.3.4-.4.1-.2 0-.3 0-.4 0-.2-.7-1.6-.9-2.1-.2-.5-.5-.4-.7-.4h-.6c-.2 0-.4.1-.6.3-.2.2-.8.8-.8 2s.8 2.3.9 2.5c.1.2 1.6 2.5 3.9 3.5 2.3 1 2.3.7 2.7.6.4 0 1.3-.5 1.4-1 .2-.5.2-.9.2-1 0-.1-.2-.2-.5-.4z"/>
      </svg>
    </span>
    <span class="whatsapp-label" data-i18n="common.whatsapp.label">Hemen yazın</span>
  </a>

  <script src="assets/js/main.js"></script>
</body>
</html>
