﻿<!DOCTYPE html>
<html lang="tr" data-default-lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="contact.meta.title">Indirect Logistics | Ä°letiÅŸim</title>
  <meta name="description" content="Indirect Logistics ile iletiÅŸime geÃ§in. Hollanda merkezli ekibimiz size destek vermeye hazÄ±r." data-i18n="contact.meta.description" data-i18n-attr="content">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="page-contact" data-page="contact">
  <a class="skip-link" href="#content" data-i18n="common.skip_link">Ä°Ã§eriÄŸe geÃ§</a>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo" data-i18n="common.logo">Indirect Logistics</a>
      <button class="nav-toggle" type="button" aria-label="MenÃ¼yÃ¼ aÃ§" aria-expanded="false" data-target="site-nav" data-i18n="common.nav_toggle" data-i18n-attr="aria-label">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="site-nav">
        <ul>
          <li><a href="index.html" data-i18n="common.nav.home">Ana Sayfa</a></li>
          <li><a href="tarihce.html" data-i18n="common.nav.history">TarihÃ§e</a></li>
          <li><a href="hakkimizda.html" data-i18n="common.nav.about">HakkÄ±mÄ±zda</a></li>
          <li><a class="active" href="iletisim.html" data-i18n="common.nav.contact">Ä°letiÅŸim</a></li>
        </ul>
      </nav>
      <div class="nav-actions">
        <div class="language-switcher" role="group" aria-label="Dil seçici" data-i18n="common.language_switcher_label" data-i18n-attr="aria-label">
          <button type="button" class="lang-btn is-active" data-lang="tr" aria-label="Türkçe">
            <span class="flag flag-tr" aria-hidden="true"></span>
          </button>
          <button type="button" class="lang-btn" data-lang="nl" aria-label="Hollandaca">
            <span class="flag flag-nl" aria-hidden="true"></span>
          </button>
          <button type="button" class="lang-btn" data-lang="en" aria-label="English">
            <span class="flag flag-gb" aria-hidden="true"></span>
          </button>
        </div>
      </div>
    </div>
  </header>
  <main id="content">
    <section class="subpage-hero">
      <div class="container">
        <p class="eyebrow" data-i18n="contact.hero.eyebrow">Ä°letiÅŸim</p>
        <h1 data-i18n="contact.hero.title">Hollanda merkezli ekiplerimizle tanÄ±ÅŸÄ±n</h1>
        <p data-i18n="contact.hero.text">Operasyonel talepleriniz, sevkiyat planlamasÄ± ve iÅŸ ortaklÄ±ÄŸÄ± teklifleri iÃ§in bize ulaÅŸÄ±n.</p>
      </div>
    </section>

    <section class="contact-details section-pad">
      <div class="container contact-grid">
        <article>
          <h2 data-i18n="contact.details.office.heading">Merkez Ofis</h2>
          <p data-i18n="contact.details.office.address">Maasvlakteweg 280<br>Rotterdam 3199 KW, Hollanda</p>
          <p><strong data-i18n="contact.details.office.phone_label">Telefon:</strong> <span data-i18n="contact.details.office.phone">+31 10 123 45 67</span><br><strong data-i18n="contact.details.office.mail_label">E-posta:</strong> <span data-i18n="contact.details.office.mail">info@indirectlogistics.com</span></p>
          <p><strong data-i18n="contact.details.office.hours_label">Ã‡alÄ±ÅŸma Saatleri:</strong> <span data-i18n="contact.details.office.hours">Pazartesi - Cumartesi 08:00 - 20:00</span></p>
        </article>
        <article>
          <h2 data-i18n="contact.details.turkey.heading">TÃ¼rkiye Operasyon</h2>
          <p data-i18n="contact.details.turkey.address">AtatÃ¼rk Mah. 15. Cadde No:18<br>HadÄ±mkÃ¶y, Ä°stanbul</p>
          <p><strong data-i18n="contact.details.turkey.phone_label">Telefon:</strong> <span data-i18n="contact.details.turkey.phone">+90 212 456 78 90</span><br><strong data-i18n="contact.details.turkey.mail_label">E-posta:</strong> <span data-i18n="contact.details.turkey.mail">tr-office@indirectlogistics.com</span></p>
          <p><strong data-i18n="contact.details.turkey.depot_label">Depo:</strong> <span data-i18n="contact.details.turkey.depot">12.000 mÂ² cross-dock tesisi</span></p>
        </article>
        <article>
          <h2 data-i18n="contact.details.ops.heading">Operasyon HattÄ±</h2>
          <p data-i18n="contact.details.ops.text">Sevkiyat gÃ¼ncellemesi ve acil destek iÃ§in 7/24 ulaÅŸabilirsiniz.</p>
          <p><strong data-i18n="contact.details.ops.whatsapp_label">WhatsApp:</strong> <span data-i18n="contact.details.ops.whatsapp">+31 6 1234 5678</span><br><strong data-i18n="contact.details.ops.mail_label">Operasyon Mail:</strong> <span data-i18n="contact.details.ops.mail">ops@indirectlogistics.com</span></p>
          <p data-i18n="contact.details.ops.cta">Takip talepleriniz ve teklif istekleriniz iÃ§in formu doldurun.</p>
        </article>
      </div>
    </section>

    

    <section class="map section-pad">
      <div class="container">
        <h2 data-i18n="contact.map.heading">Rotterdam merkez ofisimiz</h2>
        <div class="map-frame">
          <iframe title="Indirect Logistics Rotterdam Ofisi" data-i18n="contact.map.iframe_title" data-i18n-attr="title" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2445.262187274745!2d4.003438777216463!3d51.95537317447544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c44d3cba4cbe9f%3A0x569fe3f0f1d233d6!2sRotterdam%20Maasvlakte!5e0!3m2!1str!2str!4v1715871111000!5m2!1str!2str" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-content">
      <div>
        <h3 data-i18n="common.footer.heading">Indirect Logistics</h3>
        <p data-i18n="common.footer.description">Hollanda merkezli global lojistik yÃ¶netimi. Avrupa'nÄ±n her noktasÄ±na hÄ±zlÄ± ve gÃ¼venilir taÅŸÄ±macÄ±lÄ±k.</p>
      </div>
      <div>
        <h4 data-i18n="common.footer.office_heading">Merkez Ofis</h4>
        <p data-i18n="common.footer.office_text">Maasvlakteweg 280<br>Rotterdam, Hollanda</p>
      </div>
      <div>
        <h4 data-i18n="common.footer.contact_heading">Ä°letiÅŸim</h4>
        <p><span data-i18n="common.footer.contact_phone">+31 10 123 45 67</span><br><span data-i18n="common.footer.contact_email">info@indirectlogistics.com</span></p>
      </div>
    </div>
    <div class="footer-bottom">
      <p data-i18n="common.footer.copyright">Â© 2024 Indirect Logistics. TÃ¼m haklarÄ± saklÄ±dÄ±r.</p>
    </div>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/31101234567" target="_blank" rel="noopener" aria-label="WhatsApp ile iletiÅŸime geÃ§in" data-i18n="common.whatsapp.aria" data-i18n-attr="aria-label">
    <span class="whatsapp-icon">
      <svg viewBox="0 0 32 32" aria-hidden="true">
        <path d="M16 3C9.4 3 4 8.4 4 15c0 2.6.8 5.1 2.3 7.2L4 29l7-2.2c2 1.1 4.1 1.7 6.3 1.7 6.6 0 12-5.4 12-12S22.6 3 16 3zm0 21.5c-2 0-3.9-.6-5.5-1.6l-.4-.2-4.1 1.3 1.3-4-.3-.4C6.1 18 5.5 16.6 5.5 15 5.5 9.7 10.2 5 16 5s10.5 4.7 10.5 10.5S21.8 24.5 16 24.5zm5.2-7.5c-.3-.2-1.7-.8-1.9-.9-.3-.1-.5-.2-.7.2-.2.3-.8.9-.9 1.1-.2.2-.3.2-.6.1-.3-.2-1.3-.5-2.4-1.5-.9-.8-1.5-1.7-1.7-1.9-.2-.3 0-.4.1-.5.1-.1.3-.3.4-.4.2-.1.3-.3.4-.4.1-.2 0-.3 0-.4 0-.2-.7-1.6-.9-2.1-.2-.5-.5-.4-.7-.4h-.6c-.2 0-.4.1-.6.3-.2.2-.8.8-.8 2s.8 2.3.9 2.5c.1.2 1.6 2.5 3.9 3.5 2.3 1 2.3.7 2.7.6.4 0 1.3-.5 1.4-1 .2-.5.2-.9.2-1 0-.1-.2-.2-.5-.4z"/>
      </svg>
    </span>
    <span class="whatsapp-label" data-i18n="common.whatsapp.label">Hemen yazÄ±n</span>
  </a>

  <script src="assets/js/main.js"></script>
</body>
</html>



