<!DOCTYPE html>
<html lang="tr" data-default-lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="home.meta.title">Indirect Logistics | Avrupa Lojistik Çözümleri</title>
  <meta name="description" content="Indirect Logistics ile Avrupa'nın her noktasına hızlı ve güvenilir lojistik çözümleri." data-i18n="home.meta.description" data-i18n-attr="content">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="page-home" data-page="home">
  <a class="skip-link" href="#content" data-i18n="common.skip_link">İçeriğe geç</a>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo" data-i18n="common.logo">Indirect Logistics</a>
      <button class="nav-toggle" type="button" aria-label="Menüyü aç" aria-expanded="false" data-target="site-nav" data-i18n="common.nav_toggle" data-i18n-attr="aria-label">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="site-nav">
        <ul>
          <li><a class="active" href="index.html" data-i18n="common.nav.home">Ana Sayfa</a></li>
          <li><a href="tarihce.html" data-i18n="common.nav.history">Tarihçe</a></li>
          <li><a href="hakkimizda.html" data-i18n="common.nav.about">Hakkımızda</a></li>
          <li><a href="iletisim.html" data-i18n="common.nav.contact">İletişim</a></li>
        </ul>
      </nav>
<div class="nav-actions">
  <div class="language-switcher" role="group" aria-label="Dil seçici"
       data-i18n="common.language_switcher_label" data-i18n-attr="aria-label">
    <button type="button" class="lang-btn is-active" data-lang="tr" aria-label="Türkçe">
      <span class="flag flag-tr" aria-hidden="true"></span>
    </button>
    <button type="button" class="lang-btn" data-lang="nl" aria-label="Hollandaca">
      <span class="flag flag-nl" aria-hidden="true"></span>
    </button>
    <button type="button" class="lang-btn" data-lang="en" aria-label="English">
      <span class="flag flag-gb" aria-hidden="true"></span>
    </button>
  </div>
</div>
      </div>
    </div>
  </header>
  <main id="content">
    <section class="hero hero-full">
      <div class="container hero-content">
        <div class="hero-text">
          <p class="eyebrow" data-i18n="home.hero.eyebrow">Avrupa lojistiğinde öncü</p>
          <h1 data-i18n="home.hero.title">Indirect Logistics ile taşımacılıkta güven ve hız</h1>
          <p data-i18n="home.hero.text">Hollanda ve Türkiye arasında kesintisiz tedarik zinciri yönetimi sunuyoruz. Modern filomuz, deneyimli ekibimiz ve dijital takip çözümlerimiz ile yükünüz güvende.</p>
          <div class="hero-cta">
            <a class="btn btn-primary" href="iletisim.html" data-i18n="home.hero.cta_primary">Teklif Alın</a>
            <a class="btn btn-secondary" href="tarihce.html" data-i18n="home.hero.cta_secondary">Şirket Yolculuğumuz</a>
          </div>
          <div class="stats">
            <div class="stat">
              <span class="value" data-i18n="home.hero.stat_shipments">450+</span>
              <span class="label" data-i18n="home.hero.stat_shipments_label">Yıllık sevkiyat</span>
            </div>
            <div class="stat">
              <span class="value" data-i18n="home.hero.stat_countries">18</span>
              <span class="label" data-i18n="home.hero.stat_countries_label">Avrupa ülkesi</span>
            </div>
            <div class="stat">
              <span class="value" data-i18n="home.hero.stat_support">24/7</span>
              <span class="label" data-i18n="home.hero.stat_support_label">Operasyon desteği</span>
            </div>
          </div>
        </div>
        <div class="hero-image">
          <img src="assets/images/pexels-pixabay-262353.jpg" alt="Avrupa lojistik ağını gösteren hava fotoğrafı" data-i18n="home.hero.image_alt" data-i18n-attr="alt">
        </div>
      </div>
      <div class="hero-slider-wrapper">
        <div class="hero-slider" data-slider>
          <div class="slides">
            <figure class="slide is-active" data-slide="0">
              <img src="assets/images/pexels-500photos-com-15338-93398.jpg" alt="Açık yolda ilerleyen lojistik tır" data-i18n="home.hero.slider.alt1" data-i18n-attr="alt">
            </figure>
            <figure class="slide" data-slide="1">
              <img src="assets/images/pexels-albinberlin-906982.jpg" alt="Gece ışıklandırmasında Avrupa otoyolunda tır filosu" data-i18n="home.hero.slider.alt2" data-i18n-attr="alt">
            </figure>
            <figure class="slide" data-slide="2">
              <img src="assets/images/pexels-chanaka-906494.jpg" alt="Liman sahasında yükleme yapılan konteyner dorseleri" data-i18n="home.hero.slider.alt3" data-i18n-attr="alt">
            </figure>
            <figure class="slide" data-slide="3">
              <img src="assets/images/pexels-hikaique-379964.jpg" alt="Depo sahasında sıralanan lojistik dorseler" data-i18n="home.hero.slider.alt4" data-i18n-attr="alt">
            </figure>
            <figure class="slide" data-slide="4">
              <img src="assets/images/pexels-markusspiske-172074.jpg" alt="Üstten bakışla konteyner terminali ve tırlar" data-i18n="home.hero.slider.alt5" data-i18n-attr="alt">
            </figure>
            <figure class="slide" data-slide="5">
              <img src="assets/images/pexels-pixabay-262353.jpg" alt="Avrupa lojistik ağını gösteren hava fotoğrafı" data-i18n="home.hero.slider.alt6" data-i18n-attr="alt">
            </figure>
          </div>
          <button class="slider-control prev" type="button" data-slide-dir="prev" aria-label="Önceki görsel" data-i18n="home.hero.slider.prev" data-i18n-attr="aria-label">
            <span aria-hidden="true"><</span>
          </button>
          <button class="slider-control next" type="button" data-slide-dir="next" aria-label="Sonraki görsel" data-i18n="home.hero.slider.next" data-i18n-attr="aria-label">
            <span aria-hidden="true">></span>
          </button>
          <div class="slider-dots" role="tablist">
            <button class="slider-dot is-active" type="button" data-slide-to="0" aria-label="1. tır görseli" data-i18n="home.hero.slider.dot1" data-i18n-attr="aria-label"></button>
            <button class="slider-dot" type="button" data-slide-to="1" aria-label="2. tır görseli" data-i18n="home.hero.slider.dot2" data-i18n-attr="aria-label"></button>
            <button class="slider-dot" type="button" data-slide-to="2" aria-label="3. tır görseli" data-i18n="home.hero.slider.dot3" data-i18n-attr="aria-label"></button>
            <button class="slider-dot" type="button" data-slide-to="3" aria-label="4. tır görseli" data-i18n="home.hero.slider.dot4" data-i18n-attr="aria-label"></button>
            <button class="slider-dot" type="button" data-slide-to="4" aria-label="5. tır görseli" data-i18n="home.hero.slider.dot5" data-i18n-attr="aria-label"></button>
            <button class="slider-dot" type="button" data-slide-to="5" aria-label="6. tır görseli" data-i18n="home.hero.slider.dot6" data-i18n-attr="aria-label"></button>
          </div>
        </div>
      </div>
    </section>

    <section class="services section-pad">
      <div class="section-heading">
        <h2 data-i18n="home.services.heading">Çözümlerimiz</h2>
        <p data-i18n="home.services.text">Her ölçekten işletme için özelleştirilmiş kara, deniz ve intermodal taşımacılık çözümleri.</p>
      </div>
      <div class="card-grid">
        <article class="card">
          <span class="card-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M3 6h18v9h-3l-3 3h-6l-3-3H3V6zm2 2v5h2l3 3h4l3-3h2V8H5z"/>
            </svg>
          </span>
          <h3 data-i18n="home.services.road.title">Karayolu Taşımacılığı</h3>
          <p data-i18n="home.services.road.text">Hızlı teslimat garantisi ile Avrupa'nın tüm ana arterlerinde kapıdan kapıya taşımacılık.</p>
        </article>
        <article class="card">
          <span class="card-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M4 8h16l-1 9H5L4 8zm1-4h14l1 3H4l1-3zm6 9h2v3h-2v-3z"/>
            </svg>
          </span>
          <h3 data-i18n="home.services.intermodal.title">Intermodal Çözümler</h3>
          <p data-i18n="home.services.intermodal.text">Tır, tren ve deniz taşımacılığını entegre ederek maliyet ve karbon ayak izini azaltıyoruz.</p>
        </article>
        <article class="card">
          <span class="card-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 2l8 4v6c0 5-3.5 9.74-8 10-4.5-.26-8-5-8-10V6l8-4zm0 2.18L6 7v5c0 4 2.94 7.74 6 8 3.06-.26 6-4 6-8V7l-6-2.82zM11 8h2v5h-2V8zm0 6h2v2h-2v-2z"/>
            </svg>
          </span>
          <h3 data-i18n="home.services.customs.title">Gümrük ve Depolama</h3>
          <p data-i18n="home.services.customs.text">Hollanda ve Türkiye'deki depolarımızla gümrükleme, konsolidasyon ve dağıtım desteği veriyoruz.</p>
        </article>
      </div>
    </section>

    <section class="network section-pad">
      <div class="network-content">
        <h2 data-i18n="home.network.heading">Hollanda merkezli Pan-Avrupa ağı</h2>
        <p data-i18n="home.network.text">Rotterdam'daki merkez ofisimiz, lojistik köprülerimizin kalbi. Avrupa'nın stratejik noktalarındaki partner ağımız sayesinde yüklerinizi güvenle teslim ediyoruz.</p>
        <ul class="network-list">
          <li data-i18n="home.network.bullet1">Avrupa standartlarında ISO 9001 ve ISO 14001 sertifikalı operasyonlar</li>
          <li data-i18n="home.network.bullet2">Soğuk zincir ve hassas yük taşımacılığı için özel çözümler</li>
          <li data-i18n="home.network.bullet3">Filomuzda Euro 6 normlarına sahip 120+ çekici ve frigorifik dorse</li>
        </ul>
      </div>
      <div class="network-map">
        <img src="assets/images/pexels-pixabay-262353.jpg" alt="Avrupa lojistik ağını gösteren stilize harita" data-i18n="home.network.map_alt" data-i18n-attr="alt" loading="lazy">
      </div>
    </section>

    <section class="cta-banner section-pad">
      <div class="cta-content">
        <h2 data-i18n="home.cta.heading">Operasyonunuzu birlikte büyütelim</h2>
        <p data-i18n="home.cta.text">Sizin için rota planlayalım, maliyet avantajınızı optimize edelim ve teslimat sürelerinizi kısaltalım.</p>
        <a class="btn btn-primary" href="mailto:info@indirectlogistics.com" data-i18n="home.cta.button">info@indirectlogistics.com</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-content">
      <div>
        <h3 data-i18n="common.footer.heading">Indirect Logistics</h3>
        <p data-i18n="common.footer.description">Hollanda merkezli global lojistik yönetimi. Avrupa'nın her noktasına hızlı ve güvenilir taşımacılık.</p>
      </div>
      <div>
        <h4 data-i18n="common.footer.office_heading">Merkez Ofis</h4>
        <p data-i18n="common.footer.office_text">Maasvlakteweg 280<br>Rotterdam, Hollanda</p>
      </div>
      <div>
        <h4 data-i18n="common.footer.contact_heading">İletişim</h4>
        <p><span data-i18n="common.footer.contact_phone">+31 10 123 45 67</span><br><span data-i18n="common.footer.contact_email">info@indirectlogistics.com</span></p>
      </div>
    </div>
    <div class="footer-bottom">
      <p data-i18n="common.footer.copyright">© 2024 Indirect Logistics. Tüm hakları saklıdır.</p>
    </div>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/31101234567" target="_blank" rel="noopener" aria-label="WhatsApp ile iletişime geçin" data-i18n="common.whatsapp.aria" data-i18n-attr="aria-label">
    <span class="whatsapp-icon">
      <svg viewBox="0 0 32 32" aria-hidden="true">
        <path d="M16 3C9.4 3 4 8.4 4 15c0 2.6.8 5.1 2.3 7.2L4 29l7-2.2c2 1.1 4.1 1.7 6.3 1.7 6.6 0 12-5.4 12-12S22.6 3 16 3zm0 21.5c-2 0-3.9-.6-5.5-1.6l-.4-.2-4.1 1.3 1.3-4-.3-.4C6.1 18 5.5 16.6 5.5 15 5.5 9.7 10.2 5 16 5s10.5 4.7 10.5 10.5S21.8 24.5 16 24.5zm5.2-7.5c-.3-.2-1.7-.8-1.9-.9-.3-.1-.5-.2-.7.2-.2.3-.8.9-.9 1.1-.2.2-.3.2-.6.1-.3-.2-1.3-.5-2.4-1.5-.9-.8-1.5-1.7-1.7-1.9-.2-.3 0-.4.1-.5.1-.1.3-.3.4-.4.2-.1.3-.3.4-.4.1-.2 0-.3 0-.4 0-.2-.7-1.6-.9-2.1-.2-.5-.5-.4-.7-.4h-.6c-.2 0-.4.1-.6.3-.2.2-.8.8-.8 2s.8 2.3.9 2.5c.1.2 1.6 2.5 3.9 3.5 2.3 1 2.3.7 2.7.6.4 0 1.3-.5 1.4-1 .2-.5.2-.9.2-1 0-.1-.2-.2-.5-.4z"/>
      </svg>
    </span>
    <span class="whatsapp-label" data-i18n="common.whatsapp.label">Hemen yazın</span>
  </a>

  <script src="assets/js/main.js"></script>
</body>
</html>
