<!DOCTYPE html>
<html lang="tr" data-default-lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="history.meta.title">Indirect Logistics | Tarihçe</title>
  <meta name="description" content="Indirect Logistics'in 1998'den bugüne uzanan lojistik yolculuğunu keşfedin." data-i18n="history.meta.description" data-i18n-attr="content">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="page-history" data-page="history">
  <a class="skip-link" href="#content" data-i18n="common.skip_link">İçeriğe geç</a>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo" data-i18n="common.logo">Indirect Logistics</a>
      <button class="nav-toggle" type="button" aria-label="Menüyü aç" aria-expanded="false" data-target="site-nav" data-i18n="common.nav_toggle" data-i18n-attr="aria-label">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="site-nav">
        <ul>
          <li><a href="index.html" data-i18n="common.nav.home">Ana Sayfa</a></li>
          <li><a class="active" href="tarihce.html" data-i18n="common.nav.history">Tarihçe</a></li>
          <li><a href="hakkimizda.html" data-i18n="common.nav.about">Hakkımızda</a></li>
          <li><a href="iletisim.html" data-i18n="common.nav.contact">İletişim</a></li>
        </ul>
      </nav>
      <div class="nav-actions">
        <div class="language-switcher" role="group" aria-label="Dil seçici" data-i18n="common.language_switcher_label" data-i18n-attr="aria-label">
          <button type="button" class="lang-btn is-active" data-lang="tr" aria-label="Türkçe">
            <span class="flag flag-tr" aria-hidden="true"></span>
          </button>
          <button type="button" class="lang-btn" data-lang="nl" aria-label="Hollandaca">
            <span class="flag flag-nl" aria-hidden="true"></span>
          </button>
          <button type="button" class="lang-btn" data-lang="en" aria-label="English">
            <span class="flag flag-gb" aria-hidden="true"></span>
          </button>
        </div>
      </div>
    </div>
  </header>
  <main id="content">
    <section class="subpage-hero">
      <div class="container">
        <p class="eyebrow" data-i18n="history.hero.eyebrow">Indirect Logistics tarihçesi</p>
        <h1 data-i18n="history.hero.title">1998'den bugüne Avrupa taşımacılığına yön veren yolculuğumuz</h1>
        <p data-i18n="history.hero.text">Rotterdam limanında başlayan hikayemiz, binlerce kilometrelik rotalarla Avrupa'nın dört bir yanına uzandı.</p>
      </div>
    </section>

    <section class="timeline section-pad">
      <div class="container">
        <h2 data-i18n="history.timeline.heading">Dönüm noktaları</h2>
        <ol class="timeline-list">
          <li>
            <div class="year">1998</div>
            <div class="event">
              <h3 data-i18n="history.timeline.1998.title">Kuruluş</h3>
              <p data-i18n="history.timeline.1998.text">Indirect Logistics, Rotterdam serbest bölgesinde ilk tır filosu ile faaliyete başladı.</p>
            </div>
          </li>
          <li>
            <div class="year">2004</div>
            <div class="event">
              <h3 data-i18n="history.timeline.2004.title">Türkiye ofisimiz açıldı</h3>
              <p data-i18n="history.timeline.2004.text">İstanbul temsilciliğimiz ile Türkiye-Avrupa hattında kapıdan kapıya teslimat hizmeti sunmaya başladık.</p>
            </div>
          </li>
          <li>
            <div class="year">2011</div>
            <div class="event">
              <h3 data-i18n="history.timeline.2011.title">Dijital dönüşüm</h3>
              <p data-i18n="history.timeline.2011.text">GPS tabanlı filo takip sistemimizi devreye alarak tüm sevkiyat süreçlerini gerçek zamanlı izlenebilir hale getirdik.</p>
            </div>
          </li>
          <li>
            <div class="year">2016</div>
            <div class="event">
              <h3 data-i18n="history.timeline.2016.title">Intermodal genişleme</h3>
              <p data-i18n="history.timeline.2016.text">Avrupa demiryolu operatörleri ile yaptığımız anlaşmalar sayesinde intermodal çözümlerimizi çeşitlendirdik.</p>
            </div>
          </li>
          <li>
            <div class="year">2023</div>
            <div class="event">
              <h3 data-i18n="history.timeline.2023.title">Sürdürülebilirlik yatırımları</h3>
              <p data-i18n="history.timeline.2023.text">Elektrikli çekiciler ve güneş enerjili depolarımızla karbon emisyonlarımızı %28 azalttık.</p>
            </div>
          </li>
        </ol>
      </div>
    </section>

    <section class="milestones section-pad">
      <div class="container">
        <div class="section-heading">
          <h2 data-i18n="history.milestones.heading">Bugün nerede duruyoruz?</h2>
          <p data-i18n="history.milestones.text">Her yıl büyüyen filomuz ve genişleyen iş ortaklıklarımızla Avrupa lojistik ağını güçlendiriyoruz.</p>
        </div>
        <div class="card-grid small">
          <article class="card">
            <h3 data-i18n="history.milestones.fleet.title">120+ filosu</h3>
            <p data-i18n="history.milestones.fleet.text">Euro 6 standartlarında çekiciler ve özel frigorifik dorselerle kesintisiz hizmet.</p>
          </article>
          <article class="card">
            <h3 data-i18n="history.milestones.storage.title">35.000 m² depo alanı</h3>
            <p data-i18n="history.milestones.storage.text">Hollanda, Almanya ve Türkiye'de depolama, cross-dock ve gümrükleme çözümleri.</p>
          </article>
          <article class="card">
            <h3 data-i18n="history.milestones.satisfaction.title">%96 memnuniyet</h3>
            <p data-i18n="history.milestones.satisfaction.text">Müşteri geri bildirimleriyle ölçümlenen servis kalitesi ve proaktif destek ekibi.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="gallery section-pad">
      <div class="container">
        <h2 data-i18n="history.gallery.heading">Yolculuğumuzdan kareler</h2>
        <div class="gallery-grid">
          <figure>
            <img src="assets/images/pexels-500photos-com-15338-93398.jpg" alt="Avrupa otoyolunda hareket halindeki tır konvoyu" loading="lazy" data-i18n="history.gallery.alt1" data-i18n-attr="alt">
            <figcaption data-i18n="history.gallery.caption1">Avrupa'nın ana koridorlarında 7/24 operasyon</figcaption>
          </figure>
          <figure>
            <img src="assets/images/pexels-chanaka-906494.jpg" alt="Rotterdam limanında konteyner yüklemesi" loading="lazy" data-i18n="history.gallery.alt2" data-i18n-attr="alt">
            <figcaption data-i18n="history.gallery.caption2">Rotterdam limanında intermodal transfer</figcaption>
          </figure>
          <figure>
            <img src="assets/images/pexels-markusspiske-172074.jpg" alt="Dijital operasyon takip ekranı" loading="lazy" data-i18n="history.gallery.alt3" data-i18n-attr="alt">
            <figcaption data-i18n="history.gallery.caption3">Dijital operasyon merkezimizden canlı takip</figcaption>
          </figure>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-content">
      <div>
        <h3 data-i18n="common.footer.heading">Indirect Logistics</h3>
        <p data-i18n="common.footer.description">Hollanda merkezli global lojistik yönetimi. Avrupa'nın her noktasına hızlı ve güvenilir taşımacılık.</p>
      </div>
      <div>
        <h4 data-i18n="common.footer.office_heading">Merkez Ofis</h4>
        <p data-i18n="common.footer.office_text">Maasvlakteweg 280<br>Rotterdam, Hollanda</p>
      </div>
      <div>
        <h4 data-i18n="common.footer.contact_heading">İletişim</h4>
        <p><span data-i18n="common.footer.contact_phone">+31 10 123 45 67</span><br><span data-i18n="common.footer.contact_email">info@indirectlogistics.com</span></p>
      </div>
    </div>
    <div class="footer-bottom">
      <p data-i18n="common.footer.copyright">© 2024 Indirect Logistics. Tüm hakları saklıdır.</p>
    </div>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/31101234567" target="_blank" rel="noopener" aria-label="WhatsApp ile iletişime geçin" data-i18n="common.whatsapp.aria" data-i18n-attr="aria-label">
    <span class="whatsapp-icon">
      <svg viewBox="0 0 32 32" aria-hidden="true">
        <path d="M16 3C9.4 3 4 8.4 4 15c0 2.6.8 5.1 2.3 7.2L4 29l7-2.2c2 1.1 4.1 1.7 6.3 1.7 6.6 0 12-5.4 12-12S22.6 3 16 3zm0 21.5c-2 0-3.9-.6-5.5-1.6l-.4-.2-4.1 1.3 1.3-4-.3-.4C6.1 18 5.5 16.6 5.5 15 5.5 9.7 10.2 5 16 5s10.5 4.7 10.5 10.5S21.8 24.5 16 24.5zm5.2-7.5c-.3-.2-1.7-.8-1.9-.9-.3-.1-.5-.2-.7.2-.2.3-.8.9-.9 1.1-.2.2-.3.2-.6.1-.3-.2-1.3-.5-2.4-1.5-.9-.8-1.5-1.7-1.7-1.9-.2-.3 0-.4.1-.5.1-.1.3-.3.4-.4.2-.1.3-.3.4-.4.1-.2 0-.3 0-.4 0-.2-.7-1.6-.9-2.1-.2-.5-.5-.4-.7-.4h-.6c-.2 0-.4.1-.6.3-.2.2-.8.8-.8 2s.8 2.3.9 2.5c.1.2 1.6 2.5 3.9 3.5 2.3 1 2.3.7 2.7.6.4 0 1.3-.5 1.4-1 .2-.5.2-.9.2-1 0-.1-.2-.2-.5-.4z"/>
      </svg>
    </span>
    <span class="whatsapp-label" data-i18n="common.whatsapp.label">Hemen yazın</span>
  </a>

  <script src="assets/js/main.js"></script>
</body>
</html>
